# flash

WilliamHillAutomationProject/: .classpath  .project  README.md  WilliamHill_Scenario 1 and 2_Test.docx  pom.xml
WilliamHillAutomationProject/.metadata/: version.ini
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.m2e.core/nexus/d8b525f37f56d954aa8418827856b2cb/: _0.cfs  segments_2
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chiru-pc_3/: node.properties
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chiru-pc_3/FP.local.files_0/: node.properties
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chiru-pc_3/H.local_16/: node.properties
WilliamHillAutomationProject/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
WilliamHillAutomationProject/src/main/java/org/williamhill/automation/constants/: ApplicationConstants.java
WilliamHillAutomationProject/src/main/java/org/williamhill/automation/core/: BaseSharePage.java  SeleniumDriver.java  WebDriverFactory.java
WilliamHillAutomationProject/src/main/java/org/williamhill/automation/enums/: Products.java
WilliamHillAutomationProject/src/main/java/org/williamhill/automation/exception/: PageException.java
WilliamHillAutomationProject/src/main/java/org/williamhill/automation/locators/: ElementLocators.java
WilliamHillAutomationProject/src/main/java/org/williamhill/automation/pageobjects/: BetRecieptPage.java  BetSlipPage.java  CompetitionsPage.java  HomePage.java  HomePageNavigation.java  LoginPage.java
WilliamHillAutomationProject/src/main/resources/: application-context.xml  application.properties
WilliamHillAutomationProject/src/test/java/org/williamhill/automation/: RunCucumberTests.java
WilliamHillAutomationProject/src/test/java/org/williamhill/automation/tests/: AbstractTest.java  GlobalHooks.java
WilliamHillAutomationProject/src/test/resources/org/williamhill/automation/tests/: placeABet.feature
(+1 files in other folders)
